<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!--referencing Jquery and bootstrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
    
   

    <title>Neighborhood Maps</title>
    </head>

    <body>

<!-- Include the above in your HEAD tag -->

<div id='wrapper'>
    
    <div id="sidebar-wrapper">

        <h3 class='space'>Neighborhood Map:</h3>

        <p class='space'>Search My Favorite Locations in NYC: </p>

        <input type="text" data-bind="textInput: searchOption, valueUpdate: 'keydown' " placeholder="Search Favorite Locations...">

        <ul class="sidebar-nav" data-bind="foreach: favLocationsFilter">
            <li data-bind="text: title, click: $parent.setLocation"></li>
        </ul>
            
    </div>

    <div class="page-content-wrapper">

           <button type="button" class="btn btn-default buttonplacing" id='menu-toggle'>
            <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
           </button>


	    <div id="map"></div>

    </div>

</div>

    	<script src="js/lib/knockout-3.2.0.js"></script>	
    	<script src="js/styles.js"></script>
        <script src="js/app.js"></script>
        <script src="js/location.js"></script>
        <script src="js/resize.js"></script>
        <script defer
            src="https://maps.googleapis.com/maps/api/js?libraries=drawing,geometry&key=AIzaSyAY5KtLUilri1DSYwCIOMBkVsgf_NlQdYY&v=3&callback=runApp" 
            onerror="googleError()">
        </script>


    </body>

    </html>



  